[gpio]
pin_led = 23
enc_inn_freq_l = 17
enc_inn_freq_r = 27
enc_out_freq_l = 15
enc_out_freq_r = 22
sw_freq1 = 25
sw_freq2 = 26
sw_ptt = 12
sw_mode_aero = 16
sw_mode_naut = 14

[connections]
mqtt_broker = tcp://192.168.100.1:1883
mqtt_clientid = sft_student
mqtt_publish_topic = sft_studentSettings
mqtt_subscribe_topic = sft_qualityMessage
mqtt_qos = 1
host_ip = 192.168.100.1

[puredata]
;localhost
pd_host = 127.0.0.1
pd_port = 5252
pd_message = nf %f
pd_q1factor = ./q1.sh
pd_q2factor = ./q2.sh
pd_q3factor = ./q3.sh
pd_q4factor = ./q4.sh
pd_q5factor = ./q5.sh